<h1>This is a todo template.</h1>

<ul>
  {% comment %} 
    You can create a for looo to iterate thru all_items variable passed in the controller, for each todo item also you can apply 'filters', like capitalize the first letter, date times, upcase, etc.
  {% endcomment %}
  {% for todo_item in all_items %}
    <li style="margin-bottom: 1.5rem;">
      {{ todo_item.content|capfirst }}
      <form action="/delete_todo/{{ todo_item.id }}/" 
            style="display: inline;"
            method="post"> {% csrf_token %}
        <input type="submit" value="delete" />
      </form>
    </li>
  {% endfor %}
</ul>


{% comment %} Form for task submmition with csrf token autogenerated by tag {% endcomment %}
<form action="/add_todo/" method="post"> {% csrf_token %}
  <input type="text" name="content" />
  <input type="submit" value="add task" />
</form>